\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{+w}{ }\PYG{err}{\PYGZlt{}}\PYG{n+nf}{main}\PYG{err}{\PYGZgt{}}\PYG{p}{:}
\PYG{+w}{      }\PYG{err}{0}\PYG{err}{:}\PYG{+w}{ }\PYG{n+nf}{ff010113}\PYG{+w}{ }\PYG{n+no}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{n+no}{sp}\PYG{p}{,\PYGZhy{}}\PYG{l+m+mi}{16}
\PYG{+w}{      }\PYG{err}{4}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{1}\PYG{err}{1}\PYG{err}{2}\PYG{err}{6}\PYG{err}{2}\PYG{err}{3}\PYG{+w}{ }\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{ra}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{      }\PYG{err}{8}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{5}\PYG{err}{3}\PYG{err}{7}\PYG{+w}{ }\PYG{n+nf}{lui}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{l+m+mi}{0x0}
\PYG{+w}{      }\PYG{n+nl}{c:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{5}\PYG{err}{0}\PYG{err}{5}\PYG{err}{1}\PYG{err}{3}\PYG{+w}{ }\PYG{n+nf}{mv}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{n+no}{a0}
\PYG{+w}{    }\PYG{err}{1}\PYG{err}{0}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{5}\PYG{n+nf}{b7}\PYG{+w}{ }\PYG{n+no}{lui}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{l+m+mi}{0x0}
\PYG{+w}{    }\PYG{err}{1}\PYG{err}{4}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{5}\PYG{err}{8}\PYG{err}{5}\PYG{err}{9}\PYG{err}{3}\PYG{+w}{ }\PYG{n+nf}{mv}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{n+no}{a1}
\PYG{+w}{    }\PYG{err}{1}\PYG{err}{8}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{9}\PYG{err}{7}\PYG{+w}{ }\PYG{n+nf}{auipc}\PYG{+w}{ }\PYG{n+no}{ra}\PYG{p}{,}\PYG{l+m+mi}{0x0}
\PYG{+w}{    }\PYG{err}{1}\PYG{n+nl}{c:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{8}\PYG{err}{0}\PYG{n+nf}{e7}\PYG{+w}{ }\PYG{n+no}{jalr}\PYG{+w}{ }\PYG{n+no}{ra}
\PYG{+w}{    }\PYG{err}{2}\PYG{err}{0}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{n+nf}{c12083}\PYG{+w}{ }\PYG{n+no}{lw}\PYG{+w}{ }\PYG{n+no}{ra}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}
\PYG{+w}{    }\PYG{err}{2}\PYG{err}{4}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{1}\PYG{err}{0}\PYG{err}{1}\PYG{err}{0}\PYG{err}{1}\PYG{err}{1}\PYG{err}{3}\PYG{+w}{ }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{n+no}{sp}\PYG{p}{,}\PYG{l+m+mi}{16}
\PYG{+w}{    }\PYG{err}{2}\PYG{err}{8}\PYG{err}{:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{5}\PYG{err}{1}\PYG{err}{3}\PYG{+w}{ }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{err}{2}\PYG{n+nl}{c:}\PYG{+w}{ }\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{0}\PYG{err}{8}\PYG{err}{0}\PYG{err}{6}\PYG{err}{7}\PYG{+w}{ }\PYG{n+nf}{ret}
\end{MintedVerbatim}
