\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+na}{.text}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：进入代码节}
\PYG{n+na}{.align}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：将代码按 2\PYGZca{}2 字节对齐}
\PYG{n+na}{.globl}\PYG{+w}{ }\PYG{n+no}{main}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：声明全局符号 main}
\PYG{n+nl}{main:}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} main 的开始符号}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{n+no}{sp}\PYG{p}{,\PYGZhy{}}\PYG{l+m+mi}{16}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 分配栈帧}
\PYG{+w}{    }\PYG{n+nf}{sw}\PYG{+w}{   }\PYG{n+no}{ra}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 保存返回地址}
\PYG{+w}{    }\PYG{n+nf}{lui}\PYG{+w}{  }\PYG{n+no}{a0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}hi}\PYG{p}{(}\PYG{n+no}{string1}\PYG{p}{)}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 计算 string1 的地址}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{n+no}{a0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}lo}\PYG{p}{(}\PYG{n+no}{string1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{call}\PYG{+w}{ }\PYG{n+no}{printf}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 调用 printf 函数}
\PYG{+w}{    }\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{ra}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 恢复返回地址}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{n+no}{sp}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 释放栈帧}
\PYG{+w}{    }\PYG{n+nf}{li}\PYG{+w}{   }\PYG{n+no}{a0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 装入返回值 0}
\PYG{+w}{    }\PYG{n+nf}{ret}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 返回}
\PYG{+w}{    }\PYG{n+na}{.section}\PYG{+w}{ }\PYG{n+no}{.rodata}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：进入只读数据节}
\PYG{+w}{    }\PYG{n+na}{.balign}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：将数据按 4 字节对齐}
\PYG{n+nl}{string1:}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 第一个字符串符号}
\PYG{+w}{    }\PYG{n+na}{.string}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello World\PYGZbs{}n\PYGZdq{}}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} 指示符：以空字符结尾的字符串}
\end{MintedVerbatim}
