This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib/gbt7714-numerical.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--empty author in JCDI202106005
Warning--empty author and editor in 10.1145/3431920
You've used 16 entries,
            4281 wiz_defined-function locations,
            1001 strings with 9653 characters,
and the built_in function-call counts, 80280 in all, are:
= -- 2197
> -- 8680
< -- 10856
+ -- 3347
- -- 1167
* -- 645
:= -- 11566
add.period$ -- 49
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 2987
cite$ -- 20
duplicate$ -- 295
empty$ -- 926
format.name$ -- 263
if$ -- 20495
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 92
num.names$ -- 42
pop$ -- 2915
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 8270
stack$ -- 0
substring$ -- 4518
swap$ -- 42
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 2
while$ -- 221
width$ -- 0
write$ -- 235
(There were 2 warnings)
