\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}技术对比}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本章小结}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}RISC-V处理器介绍}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}RISC-V处理器指令集}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}RISC-V处理器相关技术}{8}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}RISC-V处理器设计}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}取指单元（IFU）}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}译码单元（IDU）}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}计算单元（EXU）}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}访存单元（LSU）}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}写回单元（WBU）}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}异常处理}{9}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}处理器相关技术设计}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}AXI4总线}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}片上系统（SoC）}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}系统优化}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}存储优化——高速缓存}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}并行优化——流水线}{10}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}仿真测试}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}verilator仿真}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}软硬件差分测试}{11}{section.5.2}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结和展望 }{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文总结}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来展望}{12}{section.6.2}%
\contentsline {chapter}{参考文献}{13}{section*.9}%
\contentsline {chapter}{致谢}{14}{section*.11}%
