\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\citation{faggin1996history}
\citation{cocke1990evolution}
\citation{waterman2011risc}
\citation{asanovic2014instruction}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{JJRB202112060060}
\citation{marena2019risc}
\citation{JCDI202106005}
\citation{JFYZ202303014}
\citation{electronics13173494}
\citation{10.1145/3431920}
\citation{SDDZ202411008}
\citation{JSGG202020007}
\citation{JSGG202103009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}技术对比}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces x86指令集发展历程（1978-2014）}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x86_growth}{{1-1}{4}{x86指令集发展历程（1978-2014）}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 指令集对比}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:instruction-set-comparison}{{1-1}{4}{指令集对比}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}RISC-V处理器介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V处理器指令集}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RV32I 指令集格式}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:riscv_instruction_formats}{{2-1}{6}{RV32I 指令集格式}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces RISC-V 指令格式介绍}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:riscv_instruction_formats}{{2-1}{7}{RISC-V 指令格式介绍}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces RISC-V 寄存器介绍}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:riscv_instruction_register}{{2-2}{7}{RISC-V 寄存器介绍}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V处理器相关技术}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}RISC-V处理器设计}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}取指单元（IFU）}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}译码单元（IDU）}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算单元（EXU）}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}访存单元（LSU）}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}写回单元（WBU）}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}异常处理}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}处理器相关技术设计}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AXI4总线}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}片上系统（SoC）}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统优化}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}存储优化——高速缓存}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}并行优化——流水线}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}仿真测试}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}verilator仿真}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}软硬件差分测试}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结和展望 }{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文总结}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{12}{section.6.2}\protected@file@percent }
\bibstyle{bib/gbt7714-numerical}
\bibdata{bib/ref}
\bibcite{faggin1996history}{{1}{1996}{{Faggin et~al.}}{{Faggin, Hoff, Mazor, and Shima}}}
\bibcite{cocke1990evolution}{{2}{1990}{{Cocke et~al.}}{{Cocke and Markstein}}}
\bibcite{waterman2011risc}{{3}{2011}{{Waterman et~al.}}{{Waterman, Lee, Patterson, and Asanovic}}}
\bibcite{asanovic2014instruction}{{4}{2014}{{Asanovi{\'c} et~al.}}{{Asanovi{\'c} and Patterson}}}
\bibcite{JJRB202112060060}{{5}{2021}{{黄鑫}}{{}}}
\bibcite{marena2019risc}{{6}{2019}{{Marena}}{{}}}
\bibcite{JCDI202106005}{{7}{2021}{{JCD}}{{}}}
\bibcite{JFYZ202303014}{{8}{2023}{{王凯帆\ 等}}{{王凯帆, 徐易难, 余子濠, 唐丹, 陈国凯, 陈熙, 勾凌睿, 胡轩, 金越, 李乾若, 李昕, 蔺嘉炜, 刘彤, 刘志刚, 王华强, 王诲喆, 张传奇, 张发旺, 张林隽, 张紫飞, 张梓悦, 赵阳洋, 周耀阳, 邹江瑞, 蔡晔, 郇丹丹, 李祖松, 赵继业, 何伟, 孙凝晖, and 包云岗}}}
\bibcite{electronics13173494}{{9}{2024}{{Daki\u 0107 et~al.}}{{Daki\u 0107, Mr\u 0161i\u 0107, Kuni\u 0107, and \u 0110ambi\u 0107}}}
\bibcite{10.1145/3431920}{{10}{2021}{{10.}}{{}}}
\bibcite{SDDZ202411008}{{11}{2024}{{钟戴元\ 等}}{{钟戴元, 曾庆立, 周佳凯, 薛浪, and 唐瑞东}}}
\bibcite{JSGG202020007}{{12}{2020}{{郝振和\ 等}}{{郝振和, 焦继业, and 李雨倩}}}
\bibcite{JSGG202103009}{{13}{2021}{{潘树朋\ 等}}{{潘树朋, 刘有耀, 焦继业, and 李昭}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{14}{section*.11}\protected@file@percent }
\gdef \@abspage@last{18}
