This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib/gbt7714-numerical.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--empty author in JCDI202106005
Warning--empty author and editor in 10.1145/3431920
You've used 14 entries,
            4281 wiz_defined-function locations,
            988 strings with 9198 characters,
and the built_in function-call counts, 65922 in all, are:
= -- 1949
> -- 6963
< -- 8736
+ -- 2774
- -- 1047
* -- 572
:= -- 9604
add.period$ -- 43
call.type$ -- 14
change.case$ -- 21
chr.to.int$ -- 2462
cite$ -- 18
duplicate$ -- 256
empty$ -- 813
format.name$ -- 228
if$ -- 16759
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 81
num.names$ -- 36
pop$ -- 2189
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 6720
stack$ -- 0
substring$ -- 3841
swap$ -- 37
text.length$ -- 150
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 206
(There were 2 warnings)
