\contentsline {table}{\numberline {1-1}{\ignorespaces 指令集对比}}{4}{table.caption.7}%
\contentsline {table}{\numberline {2-1}{\ignorespaces RISC-V 指令格式介绍}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2-2}{\ignorespaces RISC-V 寄存器介绍}}{8}{table.caption.10}%
\contentsline {table}{\numberline {2-3}{\ignorespaces RISC-V 特权模式}}{8}{table.caption.11}%
\contentsline {table}{\numberline {2-4}{\ignorespaces ABI常见名称}}{10}{table.caption.13}%
\contentsline {table}{\numberline {2-5}{\ignorespaces 与零寄存器相关的RISC-V 伪指令（续）}}{11}{table.2.5}%
\contentsline {table}{\numberline {2-5}{\ignorespaces 与零寄存器相关的RISC-V 伪指令（续）}}{12}{table.2.5}%
\contentsline {table}{\numberline {3-1}{\ignorespaces 译码器接口描述表}}{18}{table.caption.21}%
\contentsline {table}{\numberline {3-2}{\ignorespaces 控制信号单元接口描述表}}{18}{table.caption.22}%
\contentsline {table}{\numberline {3-3}{\ignorespaces ALU\_OPT接口描述表}}{20}{table.caption.25}%
\contentsline {table}{\numberline {3-4}{\ignorespaces CMP\_OPT接口描述表}}{21}{table.caption.26}%
\contentsline {table}{\numberline {3-5}{\ignorespaces SHIFTER\_OPT接口描述表}}{21}{table.caption.27}%
\contentsline {table}{\numberline {3-6}{\ignorespaces REG\_OPT接口描述表}}{22}{table.caption.29}%
\contentsline {table}{\numberline {3-7}{\ignorespaces PC\_OPT接口描述表}}{23}{table.caption.30}%
\contentsline {table}{\numberline {4-1}{\ignorespaces 读地址通道信号描述表}}{27}{table.caption.35}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 写地址通道信号描述表}}{27}{table.caption.36}%
\contentsline {table}{\numberline {4-3}{\ignorespaces 读数据通道信号描述表}}{27}{table.caption.37}%
\contentsline {table}{\numberline {4-4}{\ignorespaces 写数据通道信号描述表}}{28}{table.caption.38}%
\contentsline {table}{\numberline {4-5}{\ignorespaces 写响应通道信号描述表}}{28}{table.caption.39}%
\contentsline {table}{\numberline {4-6}{\ignorespaces 存储器层次结构}}{30}{table.caption.42}%
