\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}技术对比}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本章小结}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}RISC-V处理器介绍}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}RISC-V处理器指令集}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}指令集格式}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}通用寄存器}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}指令集扩展}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}特权指令集}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}RISC-V汇编}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}编译器}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}汇编器}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}链接器}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}加载器}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}本章小结}{13}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}RISC-V处理器设计}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}取指单元（IFU）}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}译码单元（IDU）}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}计算单元（EXU）}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}访存单元（LSU）}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}写回单元（WBU）}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}异常处理}{16}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}处理器相关技术设计}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}AXI4总线}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}片上系统（SoC）}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}系统优化}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}存储优化——高速缓存}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}并行优化——流水线}{17}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}仿真测试}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}verilator仿真}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}软硬件差分测试}{18}{section.5.2}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结和展望 }{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文总结}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来展望}{19}{section.6.2}%
\contentsline {chapter}{参考文献}{20}{section*.17}%
\contentsline {chapter}{致谢}{21}{section*.19}%
